@header-font: "PT Serif", serif;
@body-font: "PT Sans", sans-serif;

@import (less) "normalize.css/normalize.css";

body {
	color: #777;
	font-family: @body-font;
}

h1, h2, h3 {
	font-family: @header-font;
}

#layout {
	//position: relative;
	//padding-left: 0;
}

@import "buttons.less";
@import "tables.less";
@import "forms.less";

@import "menu.less";