.obs-table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cdcdcd;

	td, th {
		border-left: 1px solid #cdcdcd;
		border-width: 0 0 0 1px;
		font-size: inherit;
		margin: 0;
		overflow: visible;
		padding: 0.5em 1em;
	}

	thead {
		background-color: #e0e0e0;
		color: #000;
		text-align: left;
		vertical-align: bottom;
	}

	td {
		background-color: transparent;
	}

	tr:nth-child(2n-1) td {
		background-color: #f2f2f2;
	}
}